{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "test-folder",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8799", "--bind", "127.0.0.1"],
      "port": 8799
    }
  ]
}
